PORT = 5000
# MONGO_URI=mongodb+srv://chaitanya:ENqOoIB1ZiPNABvc@cluster0.h8xzvd9.mongodb.net/civicdb
MONGO_URI=mongodb+srv://labhalasaikiran:ZYa30LvhUAXTj1qM@cluster0.5s1p6nl.mongodb.net/civicdb
JWT_SECRET= your_jwt_secret_key 


CLOUDINARY_CLOUD_NAME = db2owbhue
CLOUDINARY_API_KEY =  818973968813452
CLOUDINARY_API_SECRET=  NAAmuSMSFG1Gg4tONEbjSsPX_cI

EMAIL_USER=labhalasaikiran@gmail.com
EMAIL_PASS=vsrc sxse ciez fypl